\item(1) 6  activities with the following input: 1 1 3 1 0 6 5 2 8 1 5 4 and output {1;1}, {3;1},  {5;2}, {8;1};
\item(2) 10 activities with the following input: 20 23 4 2 5 18 9 11 22 13 13 16 16 5 4 9 0 6 20 14 and output {4;23}, {9;11},  {20;9};
\item(3) 5 activities with the following input:  2 3 0 10 0 15 22 6 21 1 and output {2;3}, {21;6}, {22;1};
\item(4) 3 activities with the following input: 2 15 9 11 21 22 and output {2;3}, {21;6},  {22;1};
\item(5) 7 activities with the following input: 23 2 9 3 15 1 20 8 1 11 18 14 2 4 and output {2;2}, {9;1},  {15;8}, {23;11};
\item(6) 12 activities with the following input:  1 6 9 10 7 3 10 4 and output {1;6}, {7;10},  {10;3};
\item(7) 4 activities with the following input:  11 3 9 11 5 8 2 5 and output {2;3}, {11;8};
\item(8) 6 activities with the following input:  6 8 8 10 11 3 7 10 10 3 3 10 and output {10;8};
\item(9) 10 activities with the following input:  1 3 3 2 0 6 5 2 3 5 5 4 6 4 8 3 8 4 2 11 2 2 and output {1, 4}, {5, 7}, {8, 11}, {12, 14};
\item(10) 6 activities  with the following input:  149586942 999522305 993542017 709174408 1772032309 1908895491 171783464 981504125 268992237 920155717 685289952 703973221 
and output {1772032309; 999522305}, {149586942; 709174408}.